DB_URI=mongodb+srv://Varan:sxsmDYZUoCXkGkwR@cluster0.abrho.mongodb.net/Book?retryWrites=true&w=majority

PORT=5000

JWT_SECRET=thisismysecretkey
JWT_EXPIRE=100000000
COOKIE_EXPIRE=100000000

CLOUDINARY_NAME=dihauxbnm
CLOUDINARY_API_KEY=398452654961427
CLOUDINARY_API_SECRET=M7oqDY1j2tZigucU6Hz6Kjs95w4

SMPT_SERVICE = 
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST= 
SMPT_PORT= 
